# assemblypayments-dotnet

./: .gitignore  AssemblyPaymentsDotNet.sln  Readme.md
AssemblyPaymentsDotNet/: AssemblyPaymentsDotNet.csproj  AssemblyPaymentsDotNet.nuspec  NugetBuild.txt  packages.config
AssemblyPaymentsDotNet.Tests/: AddressTest.cs  App.config  AssemblyPaymentsDotNet.Tests.csproj  BankAccountTest.cs  CardAccountTest.cs  CompanyTest.cs  ConfigTest.cs  DITest.cs  DynamicAddressTest.cs  DynamicBankAccountTest.cs  DynamicBatchTransactionTest.cs  DynamicCardAccountTest.cs  DynamicChargeTest.cs  DynamicCompanyTest.cs  DynamicConfigurationTest.cs  DynamicDirectDebitAuthorityTest.cs  DynamicFeeTest.cs  DynamicItemActionTest.cs  DynamicItemTest.cs  DynamicMarketplaceTest.cs  DynamicPayPalAccountTest.cs  DynamicRestrictionTest.cs  DynamicTokenTest.cs  DynamicToolTest.cs  DynamicTransactionTest.cs  DynamicUploadTest.cs  DynamicUserTest.cs  DynamicWalletTest.cs  FeeTest.cs  ItemActionsTest.cs  ItemTest.cs  PayPalAccountTest.cs  TokenTest.cs  TransactionTest.cs  UserTest.cs  WidgetTest.cs
AssemblyPaymentsDotNet.Tests/Fixtures/: card_account_verify_card.json
AssemblyPaymentsDotNet/DI/: InitUnityContainer.cs
AssemblyPaymentsDotNet/DTO/: AbstractAccount.cs  AbstractDTO.cs  BPayDetails.cs  BankAccount.cs  DetailsContainer.cs  ErrorsDAO.cs  Item.cs  PayPal.cs  PayPalAccount.cs  Transaction.cs  User.cs  Widget.cs
AssemblyPaymentsDotNet/Dynamic.Implementations/: BankAccountRepository.cs  BatchTransactionRepository.cs  ChargeRepository.cs  ConfigurationRepository.cs  DirectDebitAuthorityRepository.cs  FeeRepository.cs  ItemRepository.cs  MarketplaceRepository.cs  RestrictionRepository.cs  TokenRepository.cs  UploadRepository.cs  UserRepository.cs
AssemblyPaymentsDotNet/Dynamic.Interfaces/: IAddressRepository.cs  IBatchTransactionRepository.cs  ICompanyRepository.cs  IConfigurationRepository.cs  IDirectDebitAuthorityRepository.cs  IFeeRepository.cs  IMarketplaceRepository.cs  IRestrictionRepository.cs  IToolRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
AssemblyPaymentsDotNet/Enums/: PaymentType.cs
AssemblyPaymentsDotNet/Exceptions/: MisconfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AssemblyPaymentsDotNet/Implementations/: AbstractRepository.cs  BankAccountRepository.cs  CardAccountRepository.cs  CompanyRepository.cs  ItemRepository.cs  PayPalAccountRepository.cs  TokenRepository.cs  UploadRepository.cs  UserRepository.cs
AssemblyPaymentsDotNet/Interfaces/: IBankAccountRepository.cs  ICardAccountRepository.cs  IFeeRepository.cs  IItemRepository.cs  IPayPalAccountRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUserRepository.cs
AssemblyPaymentsDotNet/Properties/: AssemblyInfo.cs
AssemblyPaymentsDotNet/Settings/: PromisePaySettings.cs
promisepay-dotnet/AssemblyPaymentsDotNet.Tests/: AbstractTest.cs  App.config  ConfigTest.cs  DynamicAddressTest.cs  DynamicBatchTransactionTest.cs  DynamicCompanyTest.cs  DynamicConfigurationTest.cs  DynamicFeeTest.cs  DynamicItemActionTest.cs  DynamicPayPalAccountTest.cs  DynamicRestrictionTest.cs  DynamicToolTest.cs  DynamicUserTest.cs  DynamicWalletTest.cs  FeeTest.cs  ItemTest.cs  PayPalAccountTest.cs  TransactionTest.cs  UploadTest.cs  packages.config
promisepay-dotnet/AssemblyPaymentsDotNet.Tests/Properties/: AssemblyInfo.cs
promisepay-dotnet/AssemblyPaymentsDotNet/DI/: InitUnityContainer.cs
promisepay-dotnet/AssemblyPaymentsDotNet/DTO/: AbstractAccount.cs  Address.cs  Bank.cs  Card.cs  CardAccount.cs  Company.cs  DisbursementAccount.cs  Fee.cs  ItemStatus.cs  Marketplace.cs  Token.cs  Upload.cs  User.cs  WireDetails.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Dynamic.Implementations/: AddressRepository.cs  CardAccountRepository.cs  CompanyRepository.cs  PayPalAccountRepository.cs  ToolRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Dynamic.Interfaces/: IBankAccountRepository.cs  ICardAccountRepository.cs  IChargeRepository.cs  IItemRepository.cs  IPayPalAccountRepository.cs  ITokenRepository.cs  IUploadRepository.cs  IUserRepository.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Enums/: FeeType.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Exceptions/: ApiErrorsException.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Implementations/: AbstractRepository.cs  AddressRepository.cs  FeeRepository.cs  TransactionRepository.cs
promisepay-dotnet/AssemblyPaymentsDotNet/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  ITokenRepository.cs
