<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="Unity" Version="5.11.6" />

    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AssemblyPaymentsDotNet\AssemblyPaymentsDotNet.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="Fixtures\address_get_by_id.json" />
    <None Include="Fixtures\bank_account_create.json" />
    <None Include="Fixtures\bank_account_delete.json" />
    <None Include="Fixtures\bank_account_get_by_id.json" />
    <None Include="Fixtures\bank_account_get_users.json" />
    <None Include="Fixtures\bank_account_validate_routing_number.json" />
    <None Include="Fixtures\batch_list.json" />
    <None Include="Fixtures\batch_show.json" />
    <None Include="Fixtures\card_account_delete.json" />
    <None Include="Fixtures\card_account_get_by_id.json" />
    <None Include="Fixtures\card_account_get_users.json" />
    <None Include="Fixtures\charges_list.json" />
    <None Include="Fixtures\charges_show.json" />
    <None Include="Fixtures\charges_show_buyer.json" />
    <None Include="Fixtures\charges_show_status.json" />
    <None Include="Fixtures\companies_create.json" />
    <None Include="Fixtures\companies_edit.json" />
    <None Include="Fixtures\companies_get_by_id.json" />
    <None Include="Fixtures\companies_list.json" />
    <None Include="Fixtures\configuration_create.json" />
    <None Include="Fixtures\configuration_delete.json" />
    <None Include="Fixtures\configuration_list.json" />
    <None Include="Fixtures\configuration_show.json" />
    <None Include="Fixtures\configuration_update.json" />
    <None Include="Fixtures\direct_debit_authorities_create.json" />
    <None Include="Fixtures\direct_debit_authorities_delete.json" />
    <None Include="Fixtures\direct_debit_authorities_list.json" />
    <None Include="Fixtures\direct_debit_authorities_show.json" />
    <None Include="Fixtures\fees_create.json" />
    <None Include="Fixtures\fees_get_by_id.json" />
    <None Include="Fixtures\fees_list.json" />
    <None Include="Fixtures\generate_card_token.json" />
    <None Include="Fixtures\item_actions_acknowledge_wire_transfer.json" />
    <None Include="Fixtures\item_actions_cancel.json" />
    <None Include="Fixtures\item_actions_decline_refund.json" />
    <None Include="Fixtures\item_actions_escalate_dispute.json" />
    <None Include="Fixtures\item_actions_raise_dispute.json" />
    <None Include="Fixtures\item_actions_refund.json" />
    <None Include="Fixtures\item_actions_release_payment.json" />
    <None Include="Fixtures\item_actions_request_dispute_resolution.json" />
    <None Include="Fixtures\item_actions_request_payment.json" />
    <None Include="Fixtures\items_create.json" />
    <None Include="Fixtures\items_delete.json" />
    <None Include="Fixtures\items_edit.json" />
    <None Include="Fixtures\items_edit_unsuccessful.json" />
    <None Include="Fixtures\items_get_bpay_details.json" />
    <None Include="Fixtures\items_get_buyer.json" />
    <None Include="Fixtures\items_get_by_id.json" />
    <None Include="Fixtures\items_get_seller.json" />
    <None Include="Fixtures\items_get_status.json" />
    <None Include="Fixtures\items_get_wire_details.json" />
    <None Include="Fixtures\items_list.json" />
    <None Include="Fixtures\items_list_transactions.json" />
    <None Include="Fixtures\items_not_found.json" />
    <None Include="Fixtures\item_actions_make_payment.json" />
    <None Include="Fixtures\items_list_batch_transactions.json" />
    <None Include="Fixtures\item_actions_request_refund.json" />
    <None Include="Fixtures\item_actions_request_release.json" />
    <None Include="Fixtures\item_actions_request_tax_invoice.json" />
    <None Include="Fixtures\item_actions_resolve_dispute.json" />
    <None Include="Fixtures\item_actions_revert_wire_transfer.json" />
    <None Include="Fixtures\item_actions_send_tax_invoice.json" />
    <None Include="Fixtures\marketplaces_show.json" />
    <None Include="Fixtures\paypal_account_create.json" />
    <None Include="Fixtures\paypal_account_delete.json" />
    <None Include="Fixtures\paypal_account_get_by_id.json" />
    <None Include="Fixtures\paypal_account_get_users.json" />
    <None Include="Fixtures\restriction_list.json" />
    <None Include="Fixtures\restriction_show.json" />
    <None Include="Fixtures\tool_health_status.json" />
    <None Include="Fixtures\transactions_list.json" />
    <None Include="Fixtures\transactions_show_bank_account.json" />
    <None Include="Fixtures\transactions_show_card_account.json" />
    <None Include="Fixtures\transactions_show_wallet_account.json" />
    <None Include="Fixtures\users_list.json" />
    <None Include="Fixtures\user_bank_accounts.json" />
    <None Include="Fixtures\user_bank_accounts_empty.json" />
    <None Include="Fixtures\user_card_accounts.json" />
    <None Include="Fixtures\user_card_accounts_empty.json" />
    <None Include="Fixtures\user_create.json" />
    <None Include="Fixtures\user_items.json" />
    <None Include="Fixtures\user_list_wallet_accounts.json" />
    <None Include="Fixtures\user_missing.json" />
    <None Include="Fixtures\user_paypal_accounts.json" />
    <None Include="Fixtures\user_paypal_accounts_empty.json" />
    <None Include="Fixtures\user_set_disbursement_account.json" />
    <None Include="Fixtures\user_update.json" />
    <None Include="Fixtures\wallets_deposit_funds.json" />
    <None Include="Fixtures\wallets_show.json" />
    <None Include="Fixtures\wallets_show_user_account.json" />
    <None Include="Fixtures\wallets_withdraw_funds.json" />
  </ItemGroup>-->
  
</Project>
